[peng.gu]
* = jmp-ldap-pass

[root]
dfw* = jmp-dfw-root-pass

[operations]
* = jmp-operations-pass

[__main__]
# Specify the default username. You might need to use this option
# if your local username is different from the LDAP username.
# username = your.user
#notmout = true
